<!DOCTYPE html>
<html lang="en">
<head>
  <title>R H Wesley</title>
</head>
<style>
  @font-face {
    font-family: pixel-operator-mono;
    src: url(PixelOperatorMono.ttf);
  }

  @font-face {
    font-family: mononoki;
    src: url(mononoki-Regular.ttf)
  }

  body {
    background-color: #4C505B;
    color: #E1D2B5;
    font-family: pixel-operator-mono, monospace;
    font-size: 12pt;
    padding-left: 10px;
  }

  .title {
    color: #F0C674;
    font-family: mononoki, monospace;
    font-size:  min(1.5lvw, 10pt);
    white-space: pre;
  }

  .console-prompt {
    white-space: pre-wrap;
  }

  .console-indent {
    white-space: pre-wrap;
    padding-left: 10px;
    padding-bottom: 15px;
  }

  .double-indent {
    padding-left: 10px;
  }

  .red {
    color: #CD6566;
  }

  .yellow {
    color: #F0C674;
  }

  .teal {
    color: #8BBEB7;
  }

  .green {
    color: #B7BD67;
  }

  a:link {
    color: #80A2BE;
    text-decoration: none;
  }

  a:visited {
    color: #80A2BE;
    text-decoration: none;
  }



</style>
<body>
<div class="console-prompt">
@admin > <span class="red">title</span>
</div>
<div class="title">
  ▄▄▄▄▄▄       ▄▄▄▄ ▄▄▄▄    ▄▄▄▄   ▄▄▄▄ ▄▄▄▄▄▄▄   ▄▄▄ ▄  ▄▄▄▄    ▄▄▄▄▄▄▄ ▄▄▄▄  ▄▄▄▄ <span class="teal">  ▄▄▄▄▄▄▄ </span>
   ██   █▄      ██   ██      ██     ██   ██   ▀ ▄█▀  ▀█   ██      ██   ▀  ▀█▄  ▄█▀  <span class="teal">▄█▀     ▀█▄ </span>
   ██▄▄▄█▀      ██▄▄▄██      ██     ██   ██▄▄   ▀█▄▄      ██      ██▄▄      █▄▄█    <span class="teal">█         █</span>
   ██▀█▄        ██   ██      ██  █  ██   ██         ▀▀█▄  ██      ██         ██     <span class="teal">███ ▄ ██  █</span>
   ██  ▀█▄      ██   ██       █▄█▀█▄█    ██     ▄     ██  ██      ██         ██     <span class="teal">█▄     ▄▄██ </span>
  ▄██▄ ▄██▄    ▄██▄ ▄██▄      ▀█▀ ▀█▀   ▄██▄▄▄█ █▀▄▄▄█▀  ▄██▄▄▄█ ▄██▄▄▄█    ▄██▄    <span class="teal"> █▄█▄█▄██▀  </span>
</div>
<div class="console-indent">
---SPECULATIVE FICTION AUTHOR---
</div>

<div class="console-prompt">
@admin > <span class="red">bio</span>
</div>
<div class="console-indent">
R H Wesley is a speculative fiction author with a background in philosophy.
He works as a programmer and spends the rest of his time playing board games and camping.
He lives in Toronto with his wife and dog.
</div>

<div class="console-prompt">
@admin > <span class="red">stories</span>
</div>
<div class="console-indent">
[SF] <a href="https://clarkesworldmagazine.com/wesley_09_24/" style="color: #B7BD67; font-weight: bold; text-decoration: underline;">A World of Milk and Promises</a> - <span class="yellow">Clarkesworld Magazine 09/24</span>
<div class="double-indent">A woman deals with the loss of her daughter on a strange alien planet.
Interview for story in the <a href="https://www.canva.com/design/DAGOgTcdMYg/ntavNpyk5BhiiXIALxd3eA/view?utm_content=DAGOgTcdMYg&utm_campaign=designshare&utm_medium=link&utm_source=editor#10">TSFFW Newsletter</a>.
Podcast version <a href="https://open.spotify.com/episode/2jCu0uCBQFtVJ6mRcFIV68">here</a>.
</div></div>

<div class="console-prompt">
@admin > <span class="red">contact</span>
</div>
<div class="console-indent">
Reach out at <a href= "mailto: roberthaywesley@gmail.com">roberthaywesley@gmail.com</a>.
Active member of <a href= "https://www.meetup.com/toronto-science-fiction-and-fantasy-writers-meetup/">Toronto SFF Writers</a>.
</div>

</body>
</html>
